<!DOCTYPE html>
<!--[if lt IE 9 ]>
<html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Google Analytics
    ================================================== -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFB0B4FNNE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-MFB0B4FNNE');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Bhavik Narang</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/bhavik_images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/bhavik_images/favicon/favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <div class="header-logo">
        <a class="site-logo" href="index.html">
            <img src="images/bhavik_images/header-section/logo.png" alt="Homepage">
        </a>
    </div>

    <nav class="header-nav">

        <a href="#0" class="header-nav__close" title="close"><span></span></a>

        <div class="header-nav__content">
            <h3>Navigation</h3>

            <ul class="header-nav__list">
                <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#education" title="services">Education</a></li>
                <li><a class="smoothscroll" href="#companies" title="companies">Experience</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
            </ul>

            <p>Hope you're enjoying your time here.
                I'd love to hear about any improvements I could make to the site; drop me a <a
                        href="#contact">message</a>!</p>

            <ul class="header-nav__social">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/photosbythebois/"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/bhaviknarang/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/bhavik99"><i class="fa fa-github"></i></a>
                </li>
            </ul>

        </div> <!-- end header-nav__content -->

    </nav>  <!-- end header-nav -->

    <div class="header-menu">
        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </div>


</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" class="s-home target-section" data-parallax="scroll"
         data-image-src="images/bhavik_images/header-section/hero-bg.png" data-natural-width=3000 data-natural-height=2000
         data-position-y=center>

    <div class="overlay"></div>
    <div class="shadow-overlay"></div>

    <div class="home-content">

        <div class="row home-content__main">

            <h3>Bhavik Narang</h3>

            <h1>
                A creative individual who takes a user-centric approach when solving problems
                and is dedicated to provide the very best for his companies
            </h1>

            <div class="home-content__buttons">
                <a href="#about" class="smoothscroll btn btn--stroke">
                    More About Me
                </a>
                <a href="#cv-download" class="smoothscroll btn btn--stroke">
                    Download My CV
                </a>
                <a href="#contact" class="smoothscroll btn btn--stroke">
                    Contact Me
                </a>
            </div>

        </div>

        <div class="home-content__scroll">
            <a href="#about" class="scroll-link smoothscroll">
                <span>Scroll Down</span>
            </a>
        </div>

    </div> <!-- end home-content -->

    <ul class="home-social">
        <li>
            <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/photosbythebois/"><i class="fa fa-instagram"
                                                                    aria-hidden="true"></i><span>Instagram</span></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/bhaviknarang/"><i class="fa fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
        </li>
        <li>
            <a href="https://github.com/bhavik99"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
        </li>
    </ul>
    <!-- end home-social -->

</section> <!-- end s-home -->


<!-- about
    ================================================== -->
<section id='about' class="s-about">
    <div class="home-about__line"></div>
    <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead subhead--dark">About me</h3>
            <h1 class="display-1 display-1--light">Who am I?</h1>
        </div>
    </div> <!-- end section-header -->
    <div class="row about-desc" data-aos="fade-up">
        <div class="col-full">
            <figure data-aos="zoom-in"><img src="images/bhavik_images/education-section/portrait.png" alt="Portrait of Bhavik Narang"></figure>
            <p>
                An ambitious third-year computer science student who likes to work in teams and very easily integrates
                within them.
                But what really sets me apart? It's my ability to couple my technical knowledge with my communication
                skills
                to convey ideas in an agile manner by adapting to a wide range of audiences. With a strong interest in
                technology
                and the diverse applications it has I hope to continue my journey on learning about the business world
                and
                continue to add value to businesses along the way.
            </p>
        </div>
    </div> <!-- end about-desc -->

    <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

        <div class="col-block stats__col ">
            <div class="stats__count">1<sup>st</sup></div>
            <h5>Degree Average</h5>
        </div>
        <div class="col-block stats__col">
            <div class="stats__count">
                <div class="num">5</div>
            </div>
            <h5>Internships</h5>
        </div>
        <div class="col-block stats__col">
            <div class="stats__count">?</div>
            <h5>Favourite Colour</h5>
        </div>
        <div class="col-block stats__col ">
            <div class="stats__count">
                <code>INT_MAX</code>
            </div>
            <h5>Cups of coffee</h5>
        </div>

    </div> <!-- end about-stats -->

    <div class="about-bottom__line"></div>

</section> <!-- end s-about -->


<!-- education
    ================================================== -->
<section id="education" class="s-education">

    <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Education</h3>
            <h1 class="display-2">Where have I studied?</h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row education-list block-1-2 block-tab-full">

        <div class="col-block education-item" data-aos="fade-up">
            <div class="education-icon">
                <i class="icon-education"></i>
            </div>
            <div class="education-text">
                <h3 class="h2">Royal Holloway, <br>University of London</h3>
                <h5 class="h5">Sept 2018 - July 2022<br>Surrey, United Kingdom</h5>
                <dl>
                    <dt>BSc Computer Science <br class="br-for-small-screen">with a Year in Industry</dt>
                    <dd>
                        <table>
                            <thead>
                            <tr>
                                <th class="year">Year</th>
                                <th class="average">Average</th>
                                <th class="classification">Class</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>First Year</td>
                                <td>78.75%</td>
                                <td>1<sup>st</sup></td>
                            </tr>
                            <tr>
                                <td>Second Year</td>
                                <td>83.38%</td>
                                <td>1<sup>st</sup></td>
                            </tr>
                            <tr>
                                <td>Final Year</td>
                                <td>XX.XX%</td>
                                <td>1<sup>st</sup></td>
                            </tr>
                            <tr>
                                <td><strong>Final Outcome</strong></td>
                                <td><strong>XX.XX%</strong></td>
                                <td><strong>1<sup>st</sup></strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </dd>
                    <dt class="modules-title">Notable Modules</dt>
                    <dd class="modules-body">
                        <ul>
                            <li>Databases (93%)</li>
                            <li>Object Oriented Programming (89%)</li>
                            <li>Intro to Information Security (88%)</li>
                            <li>Algorithms and Complexity (84%)</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="col-block education-item" data-aos="fade-up">
            <div class="education-icon">
                <i class="icon-pencil-ruler"></i>
            </div>
            <div class="education-text">
                <h3 class="h2">Featherstone High School & Sixth Form</h3>
                <h5 class="h5">Sept 2016 - July 2018<br>London, United Kingdom</h5>
                <dl>
                    <dt>A-Levels & GCSEs</dt>
                    <dd>
                        <table>
                            <thead>
                            <tr>
                                <th class="level">Level</th>
                                <th class="subject">Subject</th>
                                <th class="grade">Grade</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>A-Level</td>
                                <td>Computer Science</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>A-Level</td>
                                <td>Mathematics</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>A-Level</td>
                                <td>Physics</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td>GCSE</td>
                                <td>All</td>
                                <td>A<sup>*</sup>-B</td>
                            </tr>
                            </tbody>
                        </table>
                    </dd>
                    <dt class="achievements-title">Achievements</dt>
                    <dd class="achievements-body">
                        <ul>
                            <li>Head Boy</li>
                            <li><a href="https://www.imperial.ac.uk/news/176616/school-students-reach-stars-imperial/">Imperial Interstellar Challenge</a> Winner</li>
                            <li>Top Fundraiser for <a href="https://twitter.com/rtenews/status/769603095261163520?s=20">Southall Shamrocks</a></li>
                            <li>Silver in <a href="https://www.ukmt.org.uk/competitions/solo/senior-mathematical-challenge-paper">UKMT Senior MC</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>

    </div> <!-- end services-list -->

    <div class="education-top__line"></div>

</section> <!-- end s-education -->


<!-- companies
    ================================================== -->
<section id="companies" class="s-companies">

    <div class="row section-header" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Experience</h3>
            <h1 class="display-2">Where have I worked?</h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row companies-outer" data-aos="fade-up">
        <div class="col-full">
            <div class="companies">

                <a href="#experience-sky" title="" class="companies__slide smoothscroll"><img
                        src="images/bhavik_images/experience-section/logos/sky.png"/></a>
                <a href="#experience-boe" title="" class="companies__slide smoothscroll"><img
                        src="images/bhavik_images/experience-section/logos/bankofengland.png"/></a>
                <a href="#experience-ibm" title="" class="companies__slide smoothscroll"><img
                        src="images/bhavik_images/experience-section/logos/ibm.png"/></a>
                <a href="#experience-amplify" title="" class="companies__slide smoothscroll"><img
                        src="images/bhavik_images/experience-section/logos/amplifytrading.png"/></a>
                <a href="#experience-deloitte" title="" class="companies__slide smoothscroll"><img
                        src="images/bhavik_images/experience-section/logos/deloitte.png"/></a>

            </div> <!-- end companies -->
        </div> <!-- end col-full -->
    </div> <!-- end companies-outer -->

    <section class="row timeline" data-aos="fade-up">
        <div class="timeline-middle-line"></div>
        <div class="container">

            <div class="timeline-item row" id="experience-sky">
                <div class="timeline-icon"
                     style="--experience-icon: url('../images/bhavik_images/experience-section/icons/icons8-retro-tv-48.png')"></div>

                <div class="timeline-content" data-aos="fade-right"
                     style="--experience-background-image: url('../images/bhavik_images/experience-section/backgrounds/sky.jpg')">
                    <div class="inner">
                    <h2>Sky</h2>
                    <h3>Web Application Developer</h3>
                    <div class="date">Dec 2017 - <br class="br-for-small-screen">Dec 2017</div>
                    <ul>
                        <li>Assisted the team to create an internal website by working on a small part of the website in HTML and CSS</li>
                        <li>Worked with the team to help them understand how <a href="https://microbit.org/">MicroBits</a> can be programmed and how they can be used to introduce children to coding</li>
                        <li>Shadowed staff to understand how the software development life cycle works, particularly the testing process as well as the use of TDD</li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="timeline-item row" id="experience-boe">
                <div class="timeline-icon" style="--experience-icon: url('../images/bhavik_images/experience-section/icons/icons8-spy-48.png')"></div>

                <div class="timeline-content" data-aos="fade-left" style="--experience-background-image: url('../images/bhavik_images/experience-section/backgrounds/boe.jpg')">
                    <div class="inner">
                        <h2>Bank of England</h2>
                        <h3>Cyber Threat Investigator</h3>
                        <div class="date">Jun 2019 - <br class="br-for-small-screen">Aug 2019</div>
                        <ul>
                            <li>Analysed data with the use of custom dashboards designed on Splunk by me for internal investigations to find patterns and communicate them in a coherent manner for seniors to understand</li>
                            <li>Made risk-based assessments for possible data losses and acted accordingly to manage incidents</li>
                            <li>Interviewed subjects to assess if they, in turn, the Bank’s network could be compromised due to their actions</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="timeline-item row" id="experience-ibm">
                <div class="timeline-icon" style="--experience-icon: url('../images/bhavik_images/experience-section/icons/icons8-safety-care-48.png')"></div>

                <div class="timeline-content" data-aos="fade-right" style="--experience-background-image: url('../images/bhavik_images/experience-section/backgrounds/ibm.jpg')">
                    <div class="inner">
                        <h2>IBM</h2>
                        <h3>Secure Project Consultant</h3>
                        <div class="date">Jun 2020 - <br class="br-for-small-screen">Aug 2020</div>
                        <ul>
                            <li>Worked in small teams using the Agile Methodology and Design Thinking, taking many roles, rotating through projects, including Scrum Master, Business Analyst, UX Designer and Developer.</li>
                            <li>Implemented a website using HTML and JavaScript involving NLP (through Watson) to streamline a process.</li>
                            <li>Wrote complex SQL queries and applied them to create data visualisations to support the marketing strategy.</li>
                            <li>Efficiently adapted communication methods to suit different stakeholders and maximised output to create user-centric products.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="timeline-item row" id="experience-amplify">
                <div class="timeline-icon" style="--experience-icon: url('../images/bhavik_images/experience-section/icons/icons8-code-48.png')"></div>

                <div class="timeline-content" data-aos="fade-left" style="--experience-background-image: url('../images/bhavik_images/experience-section/backgrounds/amplify.jpg')">
                    <div class="inner">
                        <h2>Amplify Trading</h2>
                        <h3>Technology Analyst</h3>
                        <div class="date">Sept 2020 - <br class="br-for-small-screen">Feb 2021</div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        </div>
                </div>
            </div>

            <div class="timeline-item row" id="experience-deloitte">
                <div class="timeline-icon" style="--experience-icon: url('../images/bhavik_images/experience-section/icons/icons8-innovation-48.png')"></div>

                <div class="timeline-content" data-aos="fade-right" style="--experience-background-image: url('../images/bhavik_images/experience-section/backgrounds/deloitte.jpg')">
                    <div class="inner">
                        <h2>Deloitte</h2>
                        <h3>Digital Consultant</h3>
                        <div class="date">Feb 20216 - <br class="br-for-small-screen">Sept 2021</div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>


</section> <!-- end s-companies -->


<!-- contact
================================================== -->
<section id="contact" class="s-contact">

    <div class="overlay"></div>
    <div class="contact__line"></div>

    <div class="row section-header" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Contact Me</h3>
            <h1 class="display-2 display-2--light">
                Reach out for a new opportunity <br>
                or we can just have a chat
            </h1>
        </div>
    </div>

    <div class="row contact-content" data-aos="fade-up">

        <div class="contact-primary">

            <h3 class="h6">Send Me A Message</h3>

            <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                <fieldset>
                    <div class="form-field">
                        <input aria-required="true" class="full-width" id="name" minlength="2" name="name"
                               placeholder="Your Name*" required="" type="text" value="">
                    </div>
                    <div class="form-field">
                        <input aria-required="true" class="full-width" id="contactEmail" name="email"
                               placeholder="Your Email*"
                               required="" type="email" value="">
                    </div>
                    <div class="form-field">
                        <input class="full-width" id="contactSubject" name="subject" placeholder="Subject" type="text"
                               value="">
                    </div>
                    <div class="form-field">
                        <textarea aria-required="true" class="full-width" cols="50" id="contactMessage"
                                  minlength="15" name="message" placeholder="Your Message*" required=""
                                  rows="10"></textarea>
                    </div>
                    <div class="form-field">
                        <div class="g-recaptcha" data-sitekey="6Le30DMaAAAAAKJYEQTlN2MZqY-d_HlaG1Wq8TSN"></div>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary" value="click">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                </fieldset>
            </form>

            <!-- contact-warning -->
            <div class="message-warning">
                Something went wrong. Please try again.
            </div>

            <!-- contact-success -->
            <div class="message-success">
                Your message was sent. Thank you!<br>
            </div>

        </div> <!-- end contact-primary -->

        <div class="contact-secondary">
            <div class="contact-info">

                <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                <div class="cinfo">
                    <h5>EMAIL ME AT</h5>
                    <p>
                        bhavik.narang99@gmail.com<br>
                    </p>
                </div>

                <div class="cinfo">
                    <h5>CALL ME ON</h5>
                    <p>
                        +44 7510 606558
                    </p>
                </div>

                <div class="cinfo">
                    <h5>FIND ME NEAR</h5>
                    <p>
                        London,<br>
                        England,<br>
                        United Kingdom<br>
                    </p>
                </div>

                <ul class="contact-social">
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/photosbythebois/"><i class="fa fa-instagram"
                                                                                aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/bhaviknarang/"><i class="fa fa-linkedin"
                                                                               aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

            </div> <!-- end contact-info -->
        </div> <!-- end contact-secondary -->

    </div> <!-- end contact-content -->

</section> <!-- end s-contact -->


<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <div class="col-six tab-full left footer-desc">
            <p>Thank you for reading about my journey.
                I would love if you got in contact with me and told me about your journey too;
                I love hearing about how other people have achieved the things they did.
                Once again, thanks a lot for reading
                and please do share this site with someone who may find it interesting.<br>
            </p>
            <div class="footer-logo"></div>

        </div>

        <div class="col-six tab-full right footer-subscribe">

            <h4>DOWNLOAD MY CV AS A PDF</h4>
            <p>The PDF will not contain all the details present on the site, but it does provide a nice summary</p>

            <div class="cv-download">
                <a id="cv-download" href="documents/Bhavik%20Narang%20CV.pdf" download>
                    <input type="submit" name="download" value="Download CV!">
                </a>
            </div>

        </div>

    </div> <!-- end footer-main -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title=
                        "Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title=
                        "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title=
                    "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="la-pacman la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

</body>

</html>